<!DOCTYPE html>
<html>

<head>
    <title>HTMLScratch</title>
    <style>
        body {
            background: linear-gradient(to bottom, #f00, #0f0, #00f);
            animation: colorChange 10s infinite;
            text-align: center;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        @keyframes colorChange {
            0% {
                background: linear-gradient(to bottom, #f00, #0f0, #00f);
            }
            50% {
                background: linear-gradient(to bottom, #00f, #f00, #0f0);
            }
            100% {
                background: linear-gradient(to bottom, #0f0, #00f, #f00);
            }
        }

        #main-text {
            opacity: 0;
            animation: fadeInDown 2s 1s forwards;
        }

        @keyframes fadeInDown {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        .button {
            display: inline-block;
            opacity: 0;
            animation: fadeInUp 2s forwards;
            margin: 10px;
            background-color: orange;
            padding: 10px 20px;
            border-radius: 20px;
        }

        @keyframes fadeInUp {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
    </style>
</head>

<body>
    <div id="main-text">
        <h1>HTML Scratch Projects</h1>
    </div>
    <div class="button">
        <a href="https://realgscgaming.github.io/htmlscratch/Paper%20Minecraft.html">Paper Minecraft</a>
    </div>
    <div class="button">
        <a href="https://realgscgaming.github.io/htmlscratch/Roller%20Coaster%20Creator.html">Roller Coaster Creator</a>
    </div>
    <div class="button">
        <a href="https://realgscgaming.github.io/htmlscratch/Rollercoaster%20Creator%20Deluxe.html">Roller Coaster Creator Deluxe</a>
    </div>
    <div class="button">
        <a href="https://realgscgaming.github.io/htmlscratch/Super%20Mario%20Maker%203.html">Super Mario Maker 3</a>
    </div>
    <div class="button">
        <a href="https://realgscgaming.github.io/htmlscratch/Window%20Washer.html">Window Washer</a>
    </div>
    <div class="button">
        <a href="https://github.com/RealGSCGAMING/htmlscratch">Download</a>
    </div>
</body>

</html>
